PL/CostomerWindow.xaml

<Window x:Class="PL.CostomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CostomerWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Label 
            x:Name="nameLabel"
            Content="ENTER Name:" 
            HorizontalAlignment="Left" 
            Margin="48,10,0,0"
            VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox
            x:Name="Name"
            HorizontalAlignment="Left"
            Margin="140,14,0,0" 
            Width="120"
            VerticalAlignment="Top"
            IsReadOnlyCaretVisible="False"
            Text= "{Binding Path=Name}"
            Height="18"/>
        <Label
            x:Name="IDLabel"
            HorizontalAlignment="Left"
            Margin="59,41,0,0" 
            Content="ENTER Id:" 
            VerticalAlignment="Top"
            Width="60" HorizontalContentAlignment="Left" Height="25"/>
        <TextBox
            x:Name="Id"
            HorizontalAlignment="Left"
            Margin="140,48,0,0" 
            Width="120"
            VerticalAlignment="Top"
            IsReadOnlyCaretVisible="False"
            Text= "{Binding Path=Id}"
            Height="18"/>
        <Label x:Name="PhoneLabel" 
               Content="ENTER Phone:" 
               HorizontalAlignment="Left" 
               Margin="49,71,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.148,0.19"/>
        <TextBox
            x:Name="Phone"
            HorizontalAlignment="Left"
            Margin="140,75,0,0" 
            Width="120"
            VerticalAlignment="Top"
            IsReadOnlyCaretVisible="False"
            Text= "{Binding Path=Phone}"
            Height="18"/>
        <Label x:Name="LocationLabel" 
            Content="Location:" 
            HorizontalAlignment="Left" 
            Margin="0,102,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.148,0.19"/>
        <TextBox x:Name="Longitude"
            HorizontalAlignment="Left" 
            Margin="140,98,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Text= "{Binding Path=Location.Longitude}"
            Width="120"/>
        <Button 
            x:Name="UpdateButton"
            Content="Update Customer" 
            HorizontalAlignment="Left" 
            Margin="366,26,0,0" 
            VerticalAlignment="Top"          
            Height="40" 
            Width="122" 
            FontWeight="Heavy"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top" 
            FontFamily="Segoe UI Historic" Click="UpdateButton_Click"/>
        <ListBox x:Name="SendedParcels"
            Margin="140,146,419,151"/>
        <ListBox x:Name="RecievedParcels"
            Margin="140,284,419,0"/>
        <TextBox x:Name="LatitudeTextBox"
            HorizontalAlignment="Left" 
            Margin="140,121,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"
            Text= "{Binding Path=Location.Latitude}"/>

        <Label x:Name="LongitudeLabel" 
            Content="Longitude" 
            HorizontalAlignment="Left" 
            Margin="71,94,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.148,0.19" Height="26"/>
        <Label x:Name="LatitudeLabel" 
            Content="Latitude" 
            HorizontalAlignment="Left" 
            Margin="75,117,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.148,0.19" Height="24"/>
        <Button x:Name="AddButton"
            Content="Add Customer" 
            HorizontalAlignment="Left" 
            Margin="366,93,0,0" 
            VerticalAlignment="Top" 
            Width="122" Height="37" Click="AddButton_Click"/>
        <Label x:Name="SendedLabel"
            Content="Sended Parcels" 
               HorizontalAlignment="Left" 
               Margin="46,146,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.55,1.332"/>
        <Label x:Name="RecievedLabel"
            Content="Recieved Parcels" 
               HorizontalAlignment="Left" 
               Margin="36,284,0,0" 
               VerticalAlignment="Top"/>


    </Grid>
</Window>
