PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="DroneWindow" 
        Height="450"
        Width="800">
    <Grid x:Name="droneView"
    OpacityMask="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="nameLabel"
            Content="ENTER Name:" 
            HorizontalAlignment="Right" 
            Margin="0,65,620,0"
            VerticalAlignment="Top"/>
        <Label
            x:Name="IDLabel"
            HorizontalAlignment="Right"
            Margin="0,104,620,0" 
            Content="ENTER Id:" 
            VerticalAlignment="Top"
            Width="60" HorizontalContentAlignment="Left"/>
        <TextBox
            x:Name="Name"
            HorizontalAlignment="Left"
            Margin="140,68,0,0" 
            Width="120"
            VerticalAlignment="Top"
            IsReadOnlyCaretVisible="False"
            Text="{Binding Path=Model}"/>
        <TextBox 
            x:Name="ID"
            HorizontalAlignment="Left" 
            Margin="140,108,0,0" 
            Width="120"
            VerticalAlignment="Top" 
            SelectionChanged="ID_SelectionChanged" 
            Text="{Binding Path=Id}"/>
        <Label 
            x:Name="weightLabel"
            Content="Select Max weight:" 
            HorizontalAlignment="Right" 
            Margin="0,145,620,0" 
            VerticalAlignment="Top"/>
        <ComboBox 
            Name="WeightSelector" 
            Margin="140,145,469,0"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift Light" FontWeight="Bold"/>
        <Label 
            x:Name="stationIdLabel"
            Content="pick one station from the list to first charging" 
            HorizontalAlignment="Right" 
            Margin="0,203,431,0" 
            VerticalAlignment="Top" 
            Height="42" 
            Width="254"
            Visibility="{Binding ElementName=AddDroneButton, Path=Visibility}"
            Grid.RowSpan="2"/>
        <Button 
            x:Name="AddDroneButton" 
            Content="Add&#xD;&#xA;Drone" 
            HorizontalAlignment="Left" 
            Margin="473,129,0,0" 
            VerticalAlignment="Top" 
            Height="97" 
            Width="126" 
            Click="AddDrone_Click"
            Visibility="Hidden" Grid.RowSpan="2"/>
        <ListBox
            x:Name="StationList"
            Margin="98,13,427,26" 
            SelectionMode="Single" 
            MouseDoubleClick="StationList_MouseDoubleClick"
            Visibility="{Binding ElementName=AddDroneButton, Path=Visibility}" Grid.Row="1"/>
        <Label
            x:Name="batteryLabel"
            HorizontalAlignment="Right"
            Margin="0,186,620,0"
            VerticalAlignment="Top"
            Content="Battery status:"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"/>
        <TextBox
            x:Name="Battery"
            HorizontalAlignment="Left"
            Margin="140,188,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=BatteryStatus}"/>
        <Label           
            x:Name="statusLabel"
            Content="Status:"
            HorizontalAlignment="Right"
            Margin="0,0,620,0" 
            Width="45"
            VerticalAlignment="Top" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"/>
        <TextBox
             x:Name="Status"
            HorizontalAlignment="Left"
            Margin="140,5,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
        <Label           
            x:Name="parcelLabel"
            Content="Parcel number:"
            HorizontalAlignment="Right"
            Margin="0,40,620,0" 
            Width="90"
            VerticalAlignment="Top" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"/>
        <TextBox
             x:Name="Parcel"
            HorizontalAlignment="Left"
            Margin="140,45,0,0"
            Width="120"
             VerticalAlignment="Top"
            IsReadOnly="True" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=DeliveredParcelId}"/>
        <Label           
            x:Name="latitudeLabel"
            Content="Latitude:"
            HorizontalAlignment="Right"
            Margin="0,81,620,0" 
            Width="55" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            />
        <TextBox
             x:Name="Latitude"
            HorizontalAlignment="Left"
            Margin="140,87,0,0"
            Width="120"
             VerticalAlignment="Top"
            IsReadOnly="True" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=CurrentLocation.Latitude}"/>
        <Label           
            x:Name="longitudeLabel"
            Content="Longitude:"
            HorizontalAlignment="Right"
            Margin="0,118,620,0" 
            Width="65"
             VerticalAlignment="Top" Grid.Row="1"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"/>
        <TextBox
             x:Name="Longitude"
            HorizontalAlignment="Left"
            Margin="140,122,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True" Grid.Row="1"
            Visibility="{Binding ElementName=Battery, Path=Visibility}"
            Text="{Binding Path=CurrentLocation.Longitude}"/>
        <Button 
            x:Name="NameUpdateButton"
            Content="&#xD;&#xA;Update Drone name" 
            HorizontalAlignment="Left" 
            Margin="322,65,0,0" 
            VerticalAlignment="Top" 
            Click="DroneNameUpdate_Click"            
            Height="40" 
            Width="122" 
            FontWeight="Heavy"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top" 
            FontFamily="Segoe UI Historic"/>
        <Button 
            x:Name="ChargeButton"
            Content="charge drone" 
            HorizontalAlignment="Left" 
            Margin="322,181,0,0" 
            VerticalAlignment="Top" 
            Click="Charge_Button"
            Visibility="Hidden" 
            Width="122"
            Height="31"
            FontFamily="Segoe UI Emoji" 
            FontWeight="Bold"/>
        <Button 
            x:Name="associateButton"
            Content=" drone to delivery&#xD;&#xA;Associating" 
            HorizontalAlignment="Left" 
            Margin="495,133,0,0" 
            VerticalAlignment="Top" 
            Click="ParcelAssociate_Button"
            Visibility="Hidden"
            Height="119"
            Width="144" 
            Background="#FFDD1A1A" 
            FontFamily="Bodoni MT Condensed"
            FontSize="24" Grid.RowSpan="2"/>
        <Button 
            x:Name="pickedUpButton"
            Content="Parcel&#xD;&#xA; picked up" 
            HorizontalAlignment="Left" 
            Margin="495,133,0,0" 
            VerticalAlignment="Top" 
            Click="Pickedup_Button"
            Visibility="Hidden" Height="119" Width="144" Background="#FFE60C0C" FontFamily="Bodoni MT Condensed" FontSize="36" Grid.RowSpan="2"/>
        <Button 
            x:Name="provisionButton"
            Content="Parcel&#xD;&#xA; provided" 
            HorizontalAlignment="Left" 
            Margin="495,133,0,0" 
            VerticalAlignment="Top" 
            Click="Provision_Button"
            Visibility="Hidden"
            Height="119"
            Width="144" 
            Background="#FFEE0A0A" 
            FontSize="36" 
            FontFamily="Bodoni MT Condensed" 
            FontWeight="Bold" FontStyle="Italic" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Button 
            x:Name="ReleaseButton"            
            Content="Charging&#xD;&#xA; release" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Click="ChargingRelease_Button"
            Margin="495,133,0,0" 
            Visibility="Hidden"
            Height="121" 
            Width="144" 
            FontStretch="Normal" 
            FontStyle="Normal" 
            FontSize="36" 
            FontFamily="Bodoni MT Condensed" 
            FontWeight="Bold" 
            HorizontalContentAlignment="Center" 
            Background="#FFE61111" Grid.RowSpan="2"/>
        <Button
            x:Name="CloseButton"
            Content="Close window" 
            HorizontalAlignment="Left" 
            Margin="641,60,0,0" 
            VerticalAlignment="Top" 
            Width="84" 
            Click="CloseButton_Click" 
            Height="61" Grid.Row="1"/>
    </Grid>
</Window>

