PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="DroneWindow" 
        Height="479"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="droneView"
    OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="448" Width="780" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="nameLabel"
            Content="ENTER Name:" 
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="110"/>
        <Label
            x:Name="IDLabel"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Content="ENTER ID:" 
            VerticalAlignment="Center" HorizontalContentAlignment="Right"
            Foreground="Black"
            Background="White" Grid.Row="1" VerticalContentAlignment="Center" Width="110"/>
        <TextBox
            x:Name="Name"
            HorizontalAlignment="Right" 
            Width="100"
            VerticalAlignment="Center"
            IsReadOnlyCaretVisible="False"
            Text="{Binding Path=Model}" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            ToolTip="Enter new name for update name and press update"/>
        <TextBox 
            x:Name="ID"
            HorizontalAlignment="Right" 
            Width="100"
            VerticalAlignment="Center" 
            SelectionChanged="ID_SelectionChanged" 
            Text="{Binding Path=Id}" Height="20" Grid.Row="1" Margin="-1,0,0,0"/>
        <Label 
            x:Name="weightLabel"
            Content="Select Max weight:" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="110"/>
        <ComboBox             
            Name="WeightSelector"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Light" 
            FontWeight="Bold" 
            Height="20" Grid.Row="2" HorizontalAlignment="Right" Width="100"/>
        <Label 
            x:Name="stationIdLabel"
            Content="pick one station from the list to first charging" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="42" 
            Width="254"
            Visibility="{Binding ElementName=AddDroneButton, Path=Visibility}"
            Grid.RowSpan="2" Grid.Row="3"/>
        <Button 
            x:Name="AddDroneButton" 
            Content="Add&#xD;&#xA;Drone" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="97" 
            Width="126" 
            Click="AddDrone_Click"
            Visibility="Hidden" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Padding="0,0,0,-1" HorizontalContentAlignment="Center"/>
        <ListBox
            x:Name="StationList"
            Margin="98,13,427,26" 
            SelectionMode="Single" 
            MouseDoubleClick="StationList_MouseDoubleClick"
            Visibility="{Binding ElementName=AddDroneButton, Path=Visibility}" 
            Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Label
            x:Name="batteryLabel"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Battery status:"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}" 
            Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="110"/>
        <TextBox
            x:Name="Battery"
            HorizontalAlignment="Right"
            Width="100"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=BatteryStatus, StringFormat=/{0:#0.000}%}"  Height="20" Grid.Row="4"/>
        <Label           
            x:Name="statusLabel"
            FontWeight="Bold"
            Content="Status:"
            HorizontalAlignment="Left" 
            Width="110"
            VerticalAlignment="Center"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}" 
            Height="26" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox
             x:Name="Status"
            HorizontalAlignment="Right"
            Width="100"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=Status}" Height="20" Grid.Row="3"/>
        <Label           
            x:Name="latitudeLabel"
            Content="Latitude:"
            HorizontalAlignment="Center" 
            Width="55" Grid.Row="5"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}" 
            VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
            />
        <TextBox
             x:Name="Latitude"
            HorizontalAlignment="Right"
            Width="90"
             VerticalAlignment="Top"
            IsReadOnly="True" Grid.Row="5"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Text="{Binding Path=CurrentLocation.Latitude,UpdateSourceTrigger=PropertyChanged}" Height="20"/>
        <Label           
            x:Name="longitudeLabel"
            Content="Longitude:"
            HorizontalAlignment="Center" 
            Width="74"
             VerticalAlignment="Bottom" Grid.Row="5"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}" 
            Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox
             x:Name="Longitude"
            HorizontalAlignment="Right"
            Width="90"
            VerticalAlignment="Bottom"
            IsReadOnly="True" Grid.Row="5"
            Visibility="{Binding ElementName=Battery, Path=Visibility}"
            Text="{Binding Path=CurrentLocation.Longitude,UpdateSourceTrigger=PropertyChanged}" 
            Height="20"/>
        <Button 
            x:Name="NameUpdateButton"
            Content="Update" 
            Click="DroneNameUpdate_Click"            
            Height="40" 
            Width="140" 
            FontWeight="Heavy"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Segoe UI Historic" HorizontalAlignment="Center" Grid.Column="1" 
            VerticalAlignment="Center" Padding="0,0,0,0"/>
        <Button
            x:Name="ChargeButton"
            Content="charge drone" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="Charge_Button"
            Visibility="Hidden" 
            Width="140"
            Height="29"
            FontFamily="Segoe UI Emoji" 
            FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="-1,0,0,0"/>

        <Button 
            x:Name="associateButton"
            Content=" drone to delivery&#xD;&#xA;Associating" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="ParcelAssociate_Button"
            Visibility="Hidden"
            Height="119"
            Width="144"              
            FontFamily="Bodoni MT Condensed"
            FontSize="24" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Padding="0,0,0,0"/>
        <Button 
            x:Name="pickedUpButton"
            Content="Parcel&#xD;&#xA; picked up" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="Pickedup_Button"
            Visibility="Hidden" Height="119" Width="144" FontFamily="Bodoni MT Condensed" 
            FontSize="36" Grid.RowSpan="3" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <Button 
            x:Name="provisionButton"
            Content="Parcel&#xD;&#xA; provided" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="Provision_Button"
            Visibility="Hidden"
            Height="119"
            Width="144"             
            FontSize="36" 
            FontFamily="Bodoni MT Condensed" 
            FontWeight="Bold" FontStyle="Italic" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" Grid.RowSpan="3" Grid.Row="1" 
            Grid.Column="1" Padding="0,0,0,0"/>
        <Button 
            x:Name="ReleaseButton"            
            Content="Charging&#xD;&#xA; release" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="ChargingRelease_Button" 
            Visibility="Hidden"
            Height="121" 
            Width="144" 
            FontStretch="Normal" 
            FontStyle="Normal" 
            FontSize="36" 
            FontFamily="Bodoni MT Condensed" 
            FontWeight="Bold" 
            HorizontalContentAlignment="Center"   
            Grid.RowSpan="3" Padding="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <Button
            x:Name="CloseButton"
            Content="Close window" 
            HorizontalAlignment="Center" 
            Width="140" 
            Click="CloseButton_Click" 
            Height="50" Grid.Row="7" VerticalAlignment="Center" Grid.Column="6"/>
        <TextBox 
            x:Name="parcel"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}"
            Grid.RowSpan="2" FontSize="10"
            Text="{Binding Parcel, Mode=OneWay}" MouseDoubleClick="parcel_MouseDoubleClick" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Grid.ColumnSpan="2"/>
        <Label 
            FontWeight="Bold"
            Content="Current location:" 
            Grid.Row="5" 
            VerticalAlignment="Center"
            Visibility="{Binding ElementName=NameUpdateButton, Path=Visibility}" HorizontalAlignment="Left" Width="100" VerticalContentAlignment="Center"/>
        <Label 
            Content="Transferred&#xA;Parcel:" 
            HorizontalAlignment="Left" Grid.Row="6" 
            FontWeight="Bold"
            VerticalAlignment="Center" 
            Height="45" 
            Width="110" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Visibility="{Binding ElementName=parcel, Path=Visibility}" Grid.RowSpan="2" Margin="1,0,0,0"/>
    </Grid> 
</Window>

