PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="ShowDrones"
            Content="Show&#xD;&#xA;Drones" 
            HorizontalAlignment="Left" 
            Margin="607,49,0,0" 
            VerticalAlignment="Top" Click="ShowDrones_Click" RenderTransformOrigin="0.5,0.5" Height="92" Width="136" FontSize="24" Grid.RowSpan="2" BorderBrush="#FF5CEA16" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="/drone.webp"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.504"/>
                    <RotateTransform Angle="0.357"/>
                    <TranslateTransform X="0.088" Y="0.001"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            x:Name="stationsButton"
            Content="Show&#xD;&#xA;Stations" HorizontalAlignment="Left" Margin="443,47,0,0" VerticalAlignment="Top" Height="95" Width="136" Grid.RowSpan="2" FontWeight="Bold" FontSize="24" FontFamily="Aharoni" Click="stationsButton_Click"/>
        <Button 
            x:Name="CustomerListButton"
            Content="Customers" 
            HorizontalAlignment="Left" 
            Margin="254,47,0,0" 
            VerticalAlignment="Top" 
            Height="100" 
            Width="133" 
            Grid.RowSpan="2" 
            FontWeight="Bold" 
            FontSize="25" Click="CustomerListButton_Click"
            />
        <Button 
            x:Name="ParcelListButton"
            Content="Parcels" 
            HorizontalAlignment="Left" 
            Margin="51,47,0,0" 
            VerticalAlignment="Top" 
            Height="100" 
            Width="133" 
            Grid.RowSpan="2" 
            FontWeight="Bold" 
            FontSize="25" 
            Click="ParcelListButton_Click" 
            RenderTransformOrigin="0.469,0.509"
            />


    </Grid>
</Window>
