PL/ParcelListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" x:Class="PL.ParcelListWindow"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="780" Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ParcelListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"    
            MouseDoubleClick="ParcelListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel number" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Senderid}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sender ID" ToolTip="Grouping By Sender" Click="SenderGruping_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding TargetId}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Target ID" ToolTip="Grouping By Reciver" Click="TargetGrouping_Click"/>
                        </GridViewColumn.Header>
                     </GridViewColumn>
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer ID " FontSize="16" FontWeight="Bold" Foreground="Brown"/>
                                <TextBox Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="Bold" Foreground="Black" IsReadOnly="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="addParcel"
            Content="Add Parcel"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="80" Width="100" Click="AddParcel_Click" Margin="0,0,50,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="150" Width="120" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="weightLabel" Content="Weight filter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="weightFilter"
                ScrollViewer.CanContentScroll="False"
                HorizontalAlignment="Center" Width="100"
                SelectionChanged="WeightFilter_SelectionChanged" Height="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="-3,0,0,0"/>
            <Label x:Name="statusLabel" Content="Status filter" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox 
            x:Name="statusFilter"
            ScrollViewer.CanContentScroll="False"
            Width="100" SelectionChanged="StatusFilter_SelectionChanged" Margin="-0,0,0,0"/>
            <Label x:Name="priorityLabel" Content="Priority filter" HorizontalAlignment="Center"/>
            <ComboBox x:Name="priorityFilter" HorizontalAlignment="Center" Width="100" Height="20" Margin="0,0,0,0" SelectionChanged="priorityFilter_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="standartListButton" 
                Content="Standart list" 
                HorizontalAlignment="Right"
                Width="100" Height="76" 
                VerticalAlignment="Center" 
                Click="StandartListButton_Click" Margin="0,0,20,0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Height="190" Width="117" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Row="1">
            <Button
            x:Name="FilterByDate"
            Content="Filter By Date" 
            Width="115" Click="FilterByDate_Click" VerticalAlignment="Center" Height="35"/>
            <DatePicker x:Name="FirstDate"/>
            <DatePicker x:Name="LastDate" />
            <ComboBox x:Name="DateCombobox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
