PL/ParcelListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter" x:Class="PL.ParcelListWindow"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="780" Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ParcelListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"    
            MouseDoubleClick="ParcelListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel number" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Sender ID" Width="100" DisplayMemberBinding="{Binding Senderid}"/>
                    <GridViewColumn Header="Target ID" Width="100" DisplayMemberBinding="{Binding TargetId}"/>
                    <GridViewColumn Header="Weight" Width="80" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Priority" Width="80" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer ID " FontSize="16" FontWeight="Bold" Foreground="Brown"/>
                                <TextBox Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="Bold" Foreground="Black" IsReadOnly="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="addParcel"
            Content="Add Parcel"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="80" Width="100" Click="AddParcel_Click" Margin="0,0,50,0"/>
        <Button
            x:Name="senderGruping"
            Content="Gruping by Sender" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" Width="120" Click="SenderGruping_Click" Grid.Row="1" Grid.Column="1" Margin="0,0,0,40"/>
        <Button
            x:Name="targetGrouping"
            Content="Gruping by Target" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="TargetGrouping_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="weightLabel" Content="Weight filter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0"/>
        <ComboBox
                x:Name="weightFilter"
                ScrollViewer.CanContentScroll="False"
                HorizontalAlignment="Center" Width="100"
                SelectionChanged="WeightFilter_SelectionChanged" Height="20" VerticalAlignment="Top" Margin="0,90,0,20" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="statusLabel" Content="Status filter" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1"/>
        <ComboBox 
            x:Name="statusFilter"
            ScrollViewer.CanContentScroll="False"
            HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="1" SelectionChanged="StatusFilter_SelectionChanged" Grid.Row="1" Margin="-4,150,0,0"/>
        <Label x:Name="priorityLabel" Content="Priority filter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="priorityFilter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" Margin="0,30,0,0" SelectionChanged="priorityFilter_SelectionChanged"/>
        <Button x:Name="standartListButton" 
                Content="Standart list" 
                HorizontalAlignment="Right"
                Width="100" Height="76" 
                VerticalAlignment="Center" 
                Click="StandartListButton_Click" Margin="0,0,20,0"/>
        <Button
            x:Name="FilterByDate"
            Content="Filter By Date" 
            Width="120" Margin="156,10,0,0" Click="FilterByDate_Click" HorizontalAlignment="Left"/>
        <DatePicker x:Name="FirstDate" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="LastDate" HorizontalAlignment="Left" Margin="212,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DateCombobox" HorizontalAlignment="Left" Margin="319,62,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
