PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdLabel" Content="Parcel number:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="Visible" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="SenderIdLabel" Content="Sender Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="TargetIdLabel" Content="Target Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="WeightLabel" Content="Weight:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="PriorityLabel" Content="Priority:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label x:Name="DroneInParcelLabel" Content="Drone:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="5" Grid.RowSpan="2"/>
        <Label x:Name="RequestedTimeLabel" Content="Requested Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="7"/>
        <Label x:Name="ScheduledTimeLabel" Content="Scheduled Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="8"/>
        <Label x:Name="PickedUpTimeLabel" Content="Picked Up Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="9"/>
        <Label x:Name="DeliveredTimeLabel" Content="Delivered Time Label:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="10"/>
        <TextBox x:Name="DeliveredTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Delivered}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="10" Grid.Column="1"
                 IsReadOnly="True"/>
        <TextBox x:Name="PickedUpTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=PickedUp}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="9" Grid.Column="1"
                 IsReadOnly="True"/>
        <TextBox x:Name="ScheduledTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Scheduled}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="8" Grid.Column="1"
                 IsReadOnly="True"/>
        <TextBox x:Name="RequestedTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Requested}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Row="7" Grid.Column="1"
                 IsReadOnly="True"/>
        <TextBox x:Name="DroneInParcelTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Drone, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" 
                 Grid.Row="5" Grid.Column="1" FontSize="10" TextAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="DroneInParcelTextbox_MouseDoubleClick"
                 IsReadOnly="True" Grid.RowSpan="2" Width="190" Height="70"/>
        <ComboBox x:Name="PriorityTextbox"  HorizontalAlignment="Center" 
                 Text="{Binding Path=Priority}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="WeightTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Weight}" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TargetIdTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=TargetId}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"
                 IsReadOnly="{Binding ElementName=IdTextbox, Path=IsReadOnly}" SelectionChanged="TargetIdTextbox_SelectionChanged" MouseDoubleClick="TargetIdTextbox_MouseDoubleClick"/>
        <TextBox x:Name="SenderIdTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Senderid}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"
                 IsReadOnly="{Binding ElementName=IdTextbox, Path=IsReadOnly}" SelectionChanged="SenderIdTextbox_SelectionChanged" MouseDoubleClick="SenderIdTextbox_MouseDoubleClick"/>
        <TextBox x:Name="IdTextbox"
                 HorizontalAlignment="Center" 
                 Text="{Binding Path=Id}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120" IsReadOnly="True"
                 Visibility="{Binding ElementName=IdLabel, Path=Visibility}" Grid.Column="1"/>
        <Button x:Name="AddParcelButton" 
                Content="Add Parcel" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="AddParcelButton_Click"
                Visibility="Hidden" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="DeleteParcelButton" 
                Content="Delete Parcel" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Height="70" Width="96"
                Visibility="Hidden"
                Click="DeleteParcelButton_Click"/>
    </Grid>
</Window>
