PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdLabel" Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="1"/>
        <Label x:Name="SenderIdLabel" Content="Sender Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label x:Name="TargetIdLabel" Content="Target Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label x:Name="WeightLabel" Content="Weight:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label x:Name="PriorityLabel" Content="Priority:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <Label x:Name="DroneInParcelLabel" Content="Drone:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="6"/>
        <Label x:Name="RequestedTimeLabel" Content="Requested Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="7"/>
        <Label x:Name="ScheduledTimeLabel" Content="Scheduled Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="8"/>
        <Label x:Name="PickedUpTimeLabel" Content="Picked Up Time:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="9"/>
        <Label x:Name="DeliveredTimeLabel" Content="Delivered Time Label:" HorizontalAlignment="Right" VerticalAlignment="Center"
               Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="10"/>
        <TextBox x:Name="DeliveredTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Delivered}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="10" Grid.Column="1"/>
        <TextBox x:Name="PickedUpTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=PickedUp}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="9" Grid.Column="1"/>
        <TextBox x:Name="ScheduledTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Scheduled}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="RequestedTimeTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Requested}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="7" Grid.Column="1"/>
        <TextBlock x:Name="DroneInParcelTextbox" HorizontalAlignment="Stretch" 
                 Text="{Binding Path=DroneId}" TextWrapping="Wrap" VerticalAlignment="Stretch"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="6" Grid.Column="1" FontSize="10" Background="White" TextAlignment="Center" MouseEnter="DroneInParcelTextbox_MouseEnter" MouseLeave="DroneInParcelTextbox_MouseLeave" MouseLeftButtonDown="DroneInParcelTextbox_MouseLeftButtonDown"/>
        <TextBox x:Name="PriorityTextbox"  HorizontalAlignment="Center" 
                 Text="{Binding Path=Priority}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="WeightTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Weight}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="TargetIdTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=TargetId}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="SenderIdTextbox" HorizontalAlignment="Center" 
                 Text="{Binding Path=Senderid}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="IdTextbox"
                 HorizontalAlignment="Center" 
                 Text="{Binding Path=Id}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120"
                 Visibility="{Binding ElementName=UpdateDeliveryButton, Path=Visibility}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AddParcelButton" 
                Content="Add Parcel" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="AddParcelButton_Click"
                Visibility="Hidden" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="UpdateParcelButton" Content="Update Parcel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="DeleteParcelButton" Content="Delete Parcel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="UpdateDeliveryButton" Content="Update Parcel Delivery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3"/>
        <Button x:Name="UpdatePickedUpButton" Content="Update Parcel C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="3"/>

    </Grid>
</Window>
