PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="stationView">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Content="NAME:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0" Height="26" Margin="144,0,0,0" Width="56" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center"  />
            <TextBox
                x:Name="name"
                Grid.Column="1"
                Grid.Row="1" Height="20" VerticalAlignment="Center"
                Text="{Binding Name}"/>
            <Label
                x:Name="idLabel"
                Content="ID:"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                Height="34" 
                Margin="109,0,0,0" 
                FontWeight="Bold"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" 
                FontSize="14" 
                HorizontalAlignment="Right"  
                IsEnabled="False"/>
            <TextBox 
                x:Name ="id"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=Id}" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center" 
                Height="18"
                IsReadOnly="{Binding ElementName=updateButton, Path=Visibility}" SelectionChanged="Id_SelectionChanged"/>
            <Label
                x:Name="slotsLabel"
                Content="Free charging slots:  "
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="3" 
                Grid.Column="0"
                Height="30" Width="146" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="14" Margin="54,0,0,0" VerticalContentAlignment="Center" Padding="0,0,0,0"  />
            <Label
                x:Name="slotsUpdate"
                Content="Enter a total number of charging slots for updating " 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Height="15"
                FontSize="8" 
                Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Visibility="{Binding ElementName=updateButton, Path=Visibility}" Grid.Column="1" FontWeight="Bold"/>
            <Label
                x:Name="latLongLabel"
                Content="Location:"
                VerticalAlignment="Top"
                Grid.Row="4"
                Grid.Column="0" Height="30" Margin="10,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <Label
                x:Name="latitudeLabel"
                Content="Latitude:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0" Height="30" Margin="109,0,0,0" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="14"/>
            <Label
                x:Name="longitudeLabel"
                Content="Longitude:"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="4"
                Grid.Column="0" Height="30" Width="91" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="14"/>
            <TextBox 
                x:Name ="latitud"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=LocationOfStation.Latitude}"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                Height="20"                
                IsEnabled="{Binding ElementName=id, Path=IsEnabled}" SelectionChanged="Latitude_SelectionChanged"/>
            <TextBox 
                x:Name ="longitude"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=LocationOfStation.Longitude}"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                Height="20"
                IsEnabled="{Binding ElementName=id, Path=IsEnabled}" SelectionChanged="Longitude_SelectionChanged"/>
            <TextBox
                x:Name ="slots"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=ChargeSlots}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Gray" Background="{x:Null}" VerticalAlignment="Bottom" Height="18" SelectionChanged="Slots_SelectionChanged"/>
            <Label
                x:Name="dronesLabel"
                Content="Drones in charging:"
                Visibility="{Binding ElementName=drones, Path=Visibility}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="6"
                Grid.Column="0" Height="32" Width="160" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="14" Margin="0,0,0,43"  />
            <ListView 
                x:Name ="drones"
                Grid.Row="5"
                Grid.Column="1"
                ItemsSource="{Binding Path=DronesCharging}" Grid.RowSpan="2" MouseDoubleClick="Drones_MouseDoubleClick" Margin="0,4,0,0" Height="100" VerticalAlignment="Bottom"/>
            <Button x:Name="updateButton"
                Content="Update Station"
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    FontWeight="Bold" FontSize="18"
                    Visibility="Visible" Click="UpdateButton_Click"/>
            <Button x:Name="addBUtton"
                    Content="Add Station" 
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    FontWeight="Bold" 
                    FontSize="20"
                    Visibility="Hidden" Click="AddBUtton_Click"/>
        </Grid>
    </Grid>
</Window>
