PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="stationView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Content="NAME:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"  />
            <TextBox 
                x:Name ="name"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Name}"/>
            <Label
                x:Name="idLabel"
                Content="ID:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"  />
            <TextBox 
                x:Name ="id"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=Name}"/>
        </Grid>
    </Grid>
</Window>
