PL/StationListView.xaml

<Window x:Class="PL.StationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>
        <ListView 
            x:Name="stationList"
            Grid.Row="1" MouseDoubleClick="stationList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Full charge slots" Width="120" DisplayMemberBinding="{Binding FullChargeSlots}"/>
                    <GridViewColumn Header="Free charge slots" Width="120" DisplayMemberBinding="{Binding FreeChargeSlots}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button 
            x:Name="groupingButton"
            Grid.Column="0"
            Grid.Row="0"
            Content="Grouping" 
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            VerticalAlignment="Top" 
            Width="106" Click="groupingButton_Click"/>
        <Button
            x:Name="addButton"
            Content="Add Station" 
            Grid.Column="1" 
            Grid.Row="0"
            HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="112" Height="69"/>
        <Button 
            x:Name="standartListButton"
            Content="Standart list"
                HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="106" Click="standartListButton_Click"/>

    </Grid>
</Window>
