PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="stationView">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="nameLabel"
                Content="NAME:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0" Height="26" Margin="144,0,0,0" Width="56" FontWeight="Bold" HorizontalContentAlignment="Right"  />
            <TextBox 
                x:Name ="name"
                Grid.Column="1"
                Text="{Binding Path=Name}" Margin="0,54,0,0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label
                x:Name="idLabel"
                Content="ID:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0" Height="26" Margin="0,54,0,0" Width="91" FontWeight="Bold" Grid.RowSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
            <TextBox 
                x:Name ="id"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Name}" Margin="0,54,0,0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label
                x:Name="locationLabel"
                Content="Location:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3" Height="26" Width="58" FontWeight="Bold"  />
            <Label
                x:Name="latLongLabel"
                Content="Latitude:&#xD;&#xA;&#xA;Longitude:"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0" Height="69" Margin="109,0,0,0" Width="91"  />
            <TextBox 
                x:Name ="latitude"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=LocationOfStation.Latitude}" Margin="0,1,0,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox 
                x:Name ="longitude"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=LocationOfStation.Longitude}" Margin="0,35,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label
                x:Name="slotsLabel"
                Content="Charge slots:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="5"
                Grid.Column="0" Height="26" Margin="100,0,0,0" Width="100" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
            <TextBox
                x:Name ="slots"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Path=ChargeSlots}" Margin="0,0,0,54" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Gray" Background="{x:Null}"/>
            <Label
                x:Name="dronesLabel"
                Content="Drones in charging:"
                Visibility="{Binding ElementName=drones, Path=Visibility}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="6"
                Grid.Column="0" Height="26" Margin="0,36,0,0" Width="129" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.RowSpan="2"  />
            <ListView 
                x:Name ="drones"
                Grid.Row="6"
                Grid.Column="1"
                ItemsSource="{Binding Path=DronesCharging}" Grid.RowSpan="2" MouseDoubleClick="drones_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
