PL/StationListView.xaml

<Window x:Class="PL.StationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>
        <ListView 
            x:Name="stationList"
            Grid.Row="1" MouseDoubleClick="StationList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Full charge slots" Width="120" DisplayMemberBinding="{Binding FullChargeSlots}"/>
                    <GridViewColumn Header="Free charge slots" Width="120" DisplayMemberBinding="{Binding FreeChargeSlots}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                <TextBlock Text=" Free charge slots" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button 
            x:Name="groupingButton"
            Grid.Column="0"
            Grid.Row="0"
            Content="Grouping" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="106" Click="GroupingButton_Click"/>
        <Button
            x:Name="addButton"
            Content="Add Station" 
            Grid.Column="1" 
            Grid.Row="0"
            HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="112" Height="69" Click="AddButton_Click"/>
        <Button 
            x:Name="standartListButton"
            Content="Standart list"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Click="StandartListButton_Click"
            Visibility="Hidden"/>

    </Grid>
</Window>
